{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 360453242,
      "isDeleted": false,
      "id": "qcvfTlWODdeKjxoHIKe5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 356.7222222222225,
      "y": 341.44444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.11111111111092,
      "height": 298.88888888888874,
      "seed": 2032238729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 763291945,
      "isDeleted": false,
      "id": "zoE5tgrrFuiP3ck16ChGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.8333333333336,
      "y": 394.7777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.1111111111111,
      "height": 1.1111111111111427,
      "seed": 1142646919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.1111111111111,
          -1.1111111111111427
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 488528359,
      "isDeleted": false,
      "id": "vfyKhqyPMrg8-eROGD1eB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.16666666666686,
      "y": 355.44444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 739411817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serveur",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 2103098426,
      "isDeleted": false,
      "id": "u98_fJUb-nJaK802EOEkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.16666666666686,
      "y": 423.55555555555566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 200,
      "seed": 969588647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-id\n-id_etat\n-Name\n-IP\n-Version\n-Description\n-rebootrequired\n-active",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 901219173,
      "isDeleted": false,
      "id": "pZ3tV0Yu9rkXVW-bx6Ott",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1208.9444444444448,
      "y": 329.2222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.55555555555554,
      "height": 267.77777777777777,
      "seed": 754954825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1015593959,
      "isDeleted": false,
      "id": "emLNTstZvkZf8FJZDwBC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1208.9444444444448,
      "y": 371.44444444444434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.55555555555554,
      "height": 2.2222222222222285,
      "seed": 1774334663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.55555555555554,
          -2.2222222222222285
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 979278345,
      "isDeleted": false,
      "id": "O9RqAXTet0WrZnQqFcUiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1291.166666666667,
      "y": 338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 818184489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 2096740843,
      "isDeleted": false,
      "id": "sLFYUifU28d5DZVqgC0m9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.9444444444448,
      "y": 383.55555555555543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 225,
      "seed": 211698151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-id\n-kb\n-title\n-MaxSize\n-Description\n-Date\n-Size\n-InfoUrl\n",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1277723911,
      "isDeleted": false,
      "id": "SrrnP5oFzPRX5TCmHa6fn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.9444444444447,
      "y": 436.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 325807367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1232105705,
      "isDeleted": false,
      "id": "QCP-vNwqZZ1d4dC-LwXID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1176.7222222222226,
      "y": 428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 1024658153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 34185641,
      "isDeleted": false,
      "id": "KscL75SQTAanF6sWd8jvZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.8333333333336,
      "y": 428.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.8888888888889,
      "height": 113.33333333333337,
      "seed": 478452649,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          188.8888888888889,
          -113.33333333333337
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 610635529,
      "isDeleted": false,
      "id": "j57Wq2rUPsFUhHiq3Uxnl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1205.0555555555559,
      "y": 417.55555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.66666666666674,
      "height": 121.11111111111114,
      "seed": 1953519433,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -186.66666666666674,
          -121.11111111111114
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 862398793,
      "isDeleted": false,
      "id": "GTY6p7i46zaNlT2LfsnVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.6111111111114,
      "y": 193.11111111111103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.9999999999998,
      "height": 258.88888888888886,
      "seed": 253319785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1029073989,
      "isDeleted": false,
      "id": "xiT-U5XUrng8A0OjOFSzC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.277777777778,
      "y": 259.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 175,
      "seed": 1882737513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "idServeur\nidUpdate\ndone\ninstalled\ndownloaded\nrebootrequired\ndate",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 203966025,
      "isDeleted": false,
      "id": "RlVWDBBjgXLdW_-XPdXAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.1666666666669,
      "y": 231.88888888888883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 2096017001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "est composée de",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1834860069,
      "isDeleted": false,
      "id": "Vt4ZVg55wABJ1Y6OIcNm3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.8333333333336,
      "y": -68.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.2222222222223,
      "height": 329.9999999999999,
      "seed": 1180773387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 1862296235,
      "isDeleted": false,
      "id": "jfhrkjSoPxrgpk7IoG1II",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.7222222222225,
      "y": -15.777777777777828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.33333333333337,
      "height": 1.4210854715202004e-14,
      "seed": 1791173829,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          253.33333333333337,
          1.4210854715202004e-14
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1236054405,
      "isDeleted": false,
      "id": "E_z9rDvE4AAoFqDYrHEme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.50000000000034,
      "y": -51.444444444444485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 2086028555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 2043991371,
      "isDeleted": false,
      "id": "LlACroMywlF4nqsMhTHks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.16666666666686,
      "y": 2.9999999999999716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 225,
      "seed": 1970966149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-id\n-firstname\n-lastname\n-username\n-email\n-password\n-tyoe\n-creation_date\n-last_connection_date",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1591269158,
      "isDeleted": false,
      "id": "ljd5q0F55OprdJfEh2aKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.2777777777779,
      "y": 523.1111111111113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.88888888888886,
      "height": 294.44444444444406,
      "seed": 785856933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 587407831,
      "isDeleted": false,
      "id": "Btmw36fsSbVtyrMbPpWyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.2777777777779,
      "y": 570.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.77777777777783,
      "height": 0,
      "seed": 1124851659,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.77777777777783,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1536805657,
      "isDeleted": false,
      "id": "pUF3TaCIJzbubxVNNTAvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.8333333333336,
      "y": 535.2222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1632935275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Etat_Service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1410910778,
      "isDeleted": false,
      "id": "LjJK_nPXQl9q6Z2mRC4Iu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.5000000000002,
      "y": 580.7777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 250,
      "seed": 583136235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-id\n-idServer\n-Zabbix(bool)\n-graylog_Sidercar\n-WinLogBeat\n-eaton\n-fsecure\n-fsecure_activate\n-last_update_date\n",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1492432055,
      "isDeleted": false,
      "id": "piEkzA09UhTPD38yKha6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.6111111111113,
      "y": 503.11111111111103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.66666666666674,
      "height": 96.6666666666668,
      "seed": 207187929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.66666666666674,
          96.6666666666668
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 744068985,
      "isDeleted": false,
      "id": "PMU3mJP-pEDLEKSt_giTM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.3888888888891,
      "y": 525.2222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 134940119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1916032281,
      "isDeleted": false,
      "id": "soOUNiTyRr_8kmdLTLd31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.5000000000002,
      "y": 606.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1611284569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}